# f2share

./: .gitignore  Directory.Build.props  F2Share.sln  README.md
docs/: architecture.md  deployment.md
src/F2Share.Application/: DependencyInjection.cs  F2Share.Application.csproj  SystemClock.cs
src/F2Share.Application/Abstractions/: Contracts.cs
src/F2Share.Application/Background/: SyncWorker.cs
src/F2Share.Application/Sync/: ChangeDebouncer.cs  SyncOrchestrator.cs
src/F2Share.Application/Transfers/: ChannelTransferScheduler.cs  DeltaPlanner.cs
src/F2Share.Desktop/: App.axaml  App.axaml.cs  F2Share.Desktop.csproj  Program.cs
src/F2Share.Desktop/ViewModels/: ConflictItemViewModel.cs  FileSyncEntryViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  PeerViewModel.cs  RelayCommand.cs  TransferItemViewModel.cs  ViewModelBase.cs
src/F2Share.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/F2Share.Domain/: F2Share.Domain.csproj
src/F2Share.Domain/Entities/: DevicePeer.cs  SyncConflict.cs  SyncItem.cs
src/F2Share.Domain/Events/: FileChangeDetected.cs
src/F2Share.Domain/Services/: ConflictResolutionService.cs
src/F2Share.Domain/ValueObjects/: FileFingerprint.cs  VersionVector.cs
src/F2Share.Infrastructure/: DependencyInjection.cs  F2Share.Infrastructure.csproj
src/F2Share.Infrastructure/Crypto/: Sha256HashProvider.cs
src/F2Share.Infrastructure/Discovery/: LanDiscoveryService.cs
src/F2Share.Infrastructure/Persistence/: Schema.sql  SqliteMetadataStore.cs
src/F2Share.Infrastructure/Watcher/: FileSystemEventStream.cs  GlobPathFilter.cs
src/F2Share.Transport/: DependencyInjection.cs  F2Share.Transport.csproj
src/F2Share.Transport/Protocol/: Contracts.cs  EnvelopeFrameCodec.cs
src/F2Share.Transport/Quic/: QuicPeerTransport.cs
tests/F2Share.IntegrationTests/: ChangeDebouncerIntegrationTests.cs  F2Share.IntegrationTests.csproj
tests/F2Share.UnitTests/: ConflictResolutionServiceTests.cs  DeltaPlannerTests.cs  EnvelopeFrameCodecTests.cs  F2Share.UnitTests.csproj  GlobPathFilterTests.cs
