<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>F2Share.Transport</AssemblyName>
    <RootNamespace>F2Share.Transport</RootNamespace>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA1416;CA2252</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F2Share.Application\F2Share.Application.csproj" />
    <ProjectReference Include="..\F2Share.Domain\F2Share.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
