<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>F2Share.Infrastructure</AssemblyName>
    <RootNamespace>F2Share.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F2Share.Application\F2Share.Application.csproj" />
    <ProjectReference Include="..\F2Share.Domain\F2Share.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Persistence\Schema.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
